{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "postgres": ""
  },
  "AllowedOrigins": [  ],
  "AWS": {
    "Region": "eu-central-1"
  },
  "S3": {
    "BucketName": "allhands-prod-1",
    "AvatarsPrefix": "avatars",
    "DefaultAvatarName": "default.jpg",
    "CompanyLogosPrefix": "companies/logos",
    "DefaultCompanyLogoName": "default.png"
  },
  "Marten": {
    "MaxRetryAttempts": 3,
    "Delay": "00:00:00.500"
  },
  "UserRoleUpdaterOptions": {
    "BatchSize": 1000
  }
}
